// --------------------------------------------------
// Top Bar Component
// --------------------------------------------------

/* .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 0;
    
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 0 auto;

    &__logo{
        order: 1;
        img{
            width: 150px;
        }
    }

    h1{
        font-size: 0.875rem;
        color: $red;
        order: 2;
    }

    nav{
        order: 3;
        margin: 0 auto;
    }
}

@media screen and (min-width: 850px){
    .header{
        gap: 30px 20px;
    }
}

@media screen and (min-width: 320px){
    .header__logo a{ width: 125px; }
}

@media screen and (min-width: 976px){
    .header{
        h1{ order: 3; font-size: 1.75rem; }
        nav{ order: 2; }
    }
}

@media screen and (min-width: 1120px){
    .header{
        &__logo img{ width: 200px; }
        h1{ font-size: 2.25rem; }
    }
} */


.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px 0;

    padding-top: 30px;
    padding-bottom: 20px;
    margin: 0 auto;
    
    h1{
        grid-area: 1 / 2 / 2 / 3;
        place-self: center end;
        font-size: 0.875rem;
        color: $red;

        @media screen and (min-width: 600px){
            font-size: 1.75rem;
        }
    }
    
    &__logo{
        grid-area: 1 / 1 / 2 / 2;
        place-self: center start;
        height: 31px;

        img{ width: 125px; }

        @media screen and (min-width: 375px){
            height: 37px;
            img{ width: 150px; }
        }
    }

    nav{
        grid-area: 2 / 1 / 3 / 3;
        margin: 0 auto;
    }


    @media screen and (min-width: 1160px){
        display: flex;
        align-items: center;

        h1{ font-size: 2.25rem; }

        &__logo{
            height: 50px;
    
            img{ width: 200px; }
        }
    }
}
